EESchema-DOCLIB  Version 2.0
#
$CMP 74hct540
D 8bit buffer with inverted output
$ENDCMP
#
$CMP sboxnet-buchse_02x17
D sboxnet connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP sboxnet-stecker_02x17
D Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP sboxnet-stecker_02x17_
D Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
#End Doc Library
