EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 3770 2830
NoConn ~ 3870 2830
NoConn ~ 3770 2430
NoConn ~ 3870 2430
Wire Wire Line
	2970 2310 2970 2430
Wire Wire Line
	3070 2430 3070 2310
Wire Wire Line
	3170 2430 3170 2310
Wire Wire Line
	3270 2430 3270 2310
Wire Wire Line
	3370 2430 3370 2310
Wire Wire Line
	3470 2430 3470 2310
Wire Wire Line
	3570 2430 3570 2310
Wire Wire Line
	3670 2430 3670 2310
$Comp
L power:GND #PWR?
U 1 1 6128C333
P 2970 1910
F 0 "#PWR?" H 2970 1660 50  0001 C CNN
F 1 "GND" H 2975 1737 50  0000 C CNN
F 2 "" H 2970 1910 50  0001 C CNN
F 3 "" H 2970 1910 50  0001 C CNN
	1    2970 1910
	-1   0    0    1   
$EndComp
$Comp
L sboxnet:R_Network15 RN?
U 1 1 6128C339
P 3570 2110
AR Path="/6128C339" Ref="RN?"  Part="1" 
AR Path="/61281C62/6128C339" Ref="RN?"  Part="1" 
F 0 "RN?" H 2870 2156 50  0000 R CNN
F 1 "R_Network15" H 2870 2065 50  0000 R CNN
F 2 "" H 3570 2110 50  0001 C CNN
F 3 "" H 3570 2110 50  0001 C CNN
	1    3570 2110
	1    0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 6128C33F
P 3370 2630
AR Path="/6128C33F" Ref="BAR?"  Part="1" 
AR Path="/61281C62/6128C33F" Ref="BAR?"  Part="1" 
F 0 "BAR?" V 3416 2000 50  0000 R CNN
F 1 "HDSP-4830_2 10x LED" V 3325 2000 50  0000 R CNN
F 2 "Display:HDSP-4830" H 3370 1830 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 1370 2830 50  0001 C CNN
	1    3370 2630
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
