EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 3800 2400
NoConn ~ 3900 2400
Text HLabel 2100 1500 0    50   Input ~ 0
CTRL_[1..16]
Wire Bus Line
	2100 1500 2200 1500
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 6128C33F
P 3400 2200
AR Path="/6128C33F" Ref="BAR?"  Part="1" 
AR Path="/61281C62/6128C33F" Ref="BAR2"  Part="1" 
F 0 "BAR2" V 3446 1570 50  0000 R CNN
F 1 "HDSP-4830_2 10x LED" V 3355 1570 50  0000 R CNN
F 2 "Display:HDSP-4830" H 3400 1400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 1400 2400 50  0001 C CNN
	1    3400 2200
	0    -1   -1   0   
$EndComp
$Comp
L sboxnet:R_Network15 RN?
U 1 1 6128C339
P 3600 1600
AR Path="/6128C339" Ref="RN?"  Part="1" 
AR Path="/61281C62/6128C339" Ref="RN4"  Part="1" 
F 0 "RN4" H 2900 1646 50  0000 R CNN
F 1 "4816P-T02-471LF 15x470" H 3210 1845 50  0000 R CNN
F 2 "Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm" H 3600 1600 50  0001 C CNN
F 3 "" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2000 3700 1800
Wire Wire Line
	3600 2000 3600 1800
Wire Wire Line
	3500 2000 3500 1800
Wire Wire Line
	3400 2000 3400 1800
Wire Wire Line
	3300 2000 3300 1800
Wire Wire Line
	3200 2000 3200 1800
Wire Wire Line
	3100 2000 3100 1800
Wire Wire Line
	3000 1800 3000 2000
NoConn ~ 3900 2000
NoConn ~ 3800 2000
Text Label 3000 3100 1    50   ~ 0
CTRL_9
Text Label 2200 2510 0    50   ~ 0
CTRL_[1..16]
Entry Wire Line
	3200 3100 3300 3200
Entry Wire Line
	3300 3100 3400 3200
Entry Wire Line
	3400 3100 3500 3200
Entry Wire Line
	3500 3100 3600 3200
Entry Wire Line
	3600 3100 3700 3200
Entry Wire Line
	3700 3100 3800 3200
Text Label 3200 3100 1    50   ~ 0
CTRL_11
Text Label 3300 3100 1    50   ~ 0
CTRL_12
Text Label 3400 3100 1    50   ~ 0
CTRL_13
Text Label 3500 3100 1    50   ~ 0
CTRL_14
Text Label 3600 3100 1    50   ~ 0
CTRL_15
Text Label 3700 3100 1    50   ~ 0
CTRL_16
NoConn ~ 3800 1800
NoConn ~ 3900 1800
NoConn ~ 4000 1800
NoConn ~ 4100 1800
NoConn ~ 4200 1800
NoConn ~ 4300 1800
NoConn ~ 4400 1800
Text Label 3100 3100 1    50   ~ 0
CTRL_10
Entry Wire Line
	3100 3100 3200 3200
Entry Wire Line
	3000 3100 3100 3200
Text Notes 2960 4510 2    50   ~ 0
Up
Text Notes 3240 4510 0    50   ~ 0
Dn
Text Notes 3810 4510 2    50   ~ 0
Aktion
Text Notes 4230 4510 2    50   ~ 0
Select
$Comp
L Switch:SW_Push SW?
U 1 1 613C93BA
P 4100 4200
AR Path="/613C93BA" Ref="SW?"  Part="1" 
AR Path="/61281C62/613C93BA" Ref="SW8"  Part="1" 
F 0 "SW8" H 4100 4485 50  0000 C CNN
F 1 "SW_Push" H 4100 4394 50  0000 C CNN
F 2 "sboxnet:JTP-1130" H 4100 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 613C93C0
P 3700 4200
AR Path="/613C93C0" Ref="SW?"  Part="1" 
AR Path="/61281C62/613C93C0" Ref="SW7"  Part="1" 
F 0 "SW7" H 3700 4485 50  0000 C CNN
F 1 "SW_Push" H 3700 4394 50  0000 C CNN
F 2 "sboxnet:JTP-1130" H 3700 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 613C93C6
P 3300 4200
AR Path="/613C93C6" Ref="SW?"  Part="1" 
AR Path="/61281C62/613C93C6" Ref="SW6"  Part="1" 
F 0 "SW6" H 3300 4485 50  0000 C CNN
F 1 "SW_Push" H 3300 4394 50  0000 C CNN
F 2 "sboxnet:JTP-1130" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 613C93CC
P 2900 4200
AR Path="/613C93CC" Ref="SW?"  Part="1" 
AR Path="/61281C62/613C93CC" Ref="SW5"  Part="1" 
F 0 "SW5" H 2900 4485 50  0000 C CNN
F 1 "SW_Push" H 2900 4394 50  0000 C CNN
F 2 "sboxnet:JTP-1130" H 2900 4400 50  0001 C CNN
F 3 "~" H 2900 4400 50  0001 C CNN
	1    2900 4200
	0    -1   -1   0   
$EndComp
Entry Wire Line
	4600 3200 4700 3300
Entry Wire Line
	4000 3200 4100 3300
Wire Wire Line
	4700 3300 4700 3800
Wire Wire Line
	4700 4400 4100 4400
Wire Wire Line
	4100 4400 3700 4400
Connection ~ 4100 4400
Wire Wire Line
	3700 4400 3300 4400
Connection ~ 3700 4400
Wire Wire Line
	3300 4400 2900 4400
Connection ~ 3300 4400
Text Label 4700 3600 1    50   ~ 0
CTRL_1
Wire Wire Line
	4100 3300 4100 4000
Entry Wire Line
	3600 3200 3700 3300
Wire Wire Line
	3700 3300 3700 4000
Entry Wire Line
	3200 3200 3300 3300
Wire Wire Line
	3300 3300 3300 4000
Entry Wire Line
	2800 3200 2900 3300
Wire Wire Line
	2900 3300 2900 4000
Text Label 4100 3600 1    50   ~ 0
CTRL_2
Text Label 3700 3600 1    50   ~ 0
CTRL_3
Text Label 3300 3600 1    50   ~ 0
CTRL_4
Text Label 2900 3600 1    50   ~ 0
CTRL_5
Wire Wire Line
	4800 3800 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4700 4400
Text Notes 4670 4500 0    50   ~ 0
GND
Wire Wire Line
	3000 2400 3000 3100
Wire Wire Line
	3100 2400 3100 3100
Wire Wire Line
	3200 2400 3200 3100
Wire Wire Line
	3300 2400 3300 3100
Wire Wire Line
	3400 2400 3400 3100
Wire Wire Line
	3500 2400 3500 3100
Wire Wire Line
	3600 2400 3600 3100
Wire Wire Line
	3700 2400 3700 3100
Wire Wire Line
	3000 1400 4800 1400
Wire Wire Line
	4800 1400 4800 3800
Text Notes 3000 2660 1    50   ~ 0
PD7
Text Notes 3100 2660 1    50   ~ 0
PD6
Text Notes 3200 2660 1    50   ~ 0
PD5
Text Notes 3300 2660 1    50   ~ 0
PD4
Text Notes 3400 2660 1    50   ~ 0
PD3
Text Notes 3500 2660 1    50   ~ 0
PD2
Text Notes 3600 2660 1    50   ~ 0
PD1
Text Notes 3700 2660 1    50   ~ 0
PD0
$Comp
L Connector_Generic:Conn_01x16 J14
U 1 1 611BEE4E
P 1700 2600
F 0 "J14" H 1618 1575 50  0000 C CNN
F 1 "Conn_01x16" H 1618 1666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 1700 2600 50  0001 C CNN
F 3 "~" H 1700 2600 50  0001 C CNN
	1    1700 2600
	-1   0    0    1   
$EndComp
Connection ~ 2200 3200
Entry Wire Line
	2100 3300 2200 3400
Text Label 1905 3300 0    50   ~ 0
CTRL_1
Wire Wire Line
	1900 3300 2100 3300
Wire Wire Line
	1900 3200 2100 3200
Wire Wire Line
	1900 3100 2100 3100
Wire Wire Line
	1900 3000 2100 3000
Wire Wire Line
	1900 2900 2100 2900
Text Label 1905 3200 0    50   ~ 0
CTRL_2
Text Label 1905 3100 0    50   ~ 0
CTRL_3
Text Label 1905 3000 0    50   ~ 0
CTRL_4
Text Label 1905 2900 0    50   ~ 0
CTRL_5
Entry Wire Line
	2100 3200 2200 3300
Entry Wire Line
	2100 3100 2200 3200
Entry Wire Line
	2100 3000 2200 3100
Entry Wire Line
	2100 2900 2200 3000
NoConn ~ 1900 2800
NoConn ~ 1900 2700
NoConn ~ 1900 2600
Wire Wire Line
	1900 2500 2100 2500
Wire Wire Line
	1900 2400 2100 2400
Wire Wire Line
	1900 2300 2100 2300
Wire Wire Line
	1900 2200 2100 2200
Wire Wire Line
	1900 2100 2100 2100
Wire Wire Line
	1900 2000 2100 2000
Wire Wire Line
	1900 1900 2100 1900
Wire Wire Line
	1900 1800 2100 1800
Entry Wire Line
	2100 1800 2200 1900
Entry Wire Line
	2100 1900 2200 2000
Entry Wire Line
	2100 2000 2200 2100
Entry Wire Line
	2100 2100 2200 2200
Entry Wire Line
	2100 2200 2200 2300
Entry Wire Line
	2100 2300 2200 2400
Entry Wire Line
	2100 2400 2200 2500
Entry Wire Line
	2100 2500 2200 2600
Text Label 1905 1800 0    50   ~ 0
CTRL_9
Text Label 1905 1900 0    50   ~ 0
CTRL_10
Text Label 1900 2000 0    50   ~ 0
CTRL_11
Text Label 1905 2100 0    50   ~ 0
CTRL_12
Text Label 1905 2200 0    50   ~ 0
CTRL_13
Text Label 1910 2300 0    50   ~ 0
CTRL_14
Text Label 1905 2400 0    50   ~ 0
CTRL_15
Text Label 1910 2500 0    50   ~ 0
CTRL_16
Wire Bus Line
	2200 3200 2200 3395
Wire Bus Line
	2200 1500 2200 3200
Wire Bus Line
	2200 3200 4800 3200
$EndSCHEMATC
