(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 106)
    (zones 0)
    (modules 15)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 PD6)
  (net 3 "Net-(D2-Pad2)")
  (net 4 PD7)
  (net 5 DCC_B)
  (net 6 "Net-(J1-Pad30)")
  (net 7 "Net-(J1-Pad28)")
  (net 8 "Net-(J1-Pad26)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 Notaus)
  (net 11 DCC_A)
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad27)")
  (net 14 "Net-(J1-Pad25)")
  (net 15 "Net-(J1-Pad23)")
  (net 16 D)
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad18)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad16)")
  (net 22 "Net-(J1-Pad15)")
  (net 23 "Net-(J1-Pad14)")
  (net 24 "Net-(J1-Pad13)")
  (net 25 "Net-(J1-Pad12)")
  (net 26 "Net-(J1-Pad11)")
  (net 27 "Net-(J1-Pad10)")
  (net 28 "Net-(J1-Pad9)")
  (net 29 "Net-(J1-Pad8)")
  (net 30 "Net-(J1-Pad7)")
  (net 31 "Net-(J1-Pad6)")
  (net 32 "Net-(J1-Pad5)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 +3V3)
  (net 35 GND)
  (net 36 "Net-(J1-Pad1)")
  (net 37 "Net-(J2-Pad1)")
  (net 38 "Net-(R1-Pad1)")
  (net 39 "Net-(U1-Pad5)")
  (net 40 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D)
    (add_net DCC_A)
    (add_net DCC_B)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net Notaus)
    (add_net PD6)
    (add_net PD7)
  )

  (module sboxnet:sboxnet-stecker-2x17 (layer F.Cu) (tedit 5D9A08CB) (tstamp 5DBBD12D)
    (at 31.75 96.52 180)
    (path /5DCF4AB8)
    (fp_text reference J1 (at 2.286 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sboxnet-stecker_02x17 (at 0.254 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.016) (end -1.524 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 45.72) (end 4.318 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 45.72) (end 4.318 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.778) (end 4.318 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.12))
    (pad 34 thru_hole circle (at 2.54 43.18 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 DCC_B))
    (pad 32 thru_hole circle (at 2.54 40.64 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PD7))
    (pad 30 thru_hole circle (at 2.54 38.1 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad30)"))
    (pad 28 thru_hole circle (at 2.54 35.56 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad28)"))
    (pad 26 thru_hole circle (at 2.54 33.02 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad26)"))
    (pad 24 thru_hole circle (at 2.54 30.48 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 22 thru_hole circle (at 2.54 27.94 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Notaus))
    (pad 33 thru_hole circle (at 0 43.18 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 DCC_A))
    (pad 31 thru_hole circle (at 0 40.64 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 PD6))
    (pad 29 thru_hole circle (at 0 38.1 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 27 thru_hole circle (at 0 35.56 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad27)"))
    (pad 25 thru_hole circle (at 0 33.02 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad25)"))
    (pad 23 thru_hole circle (at 0 30.48 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad23)"))
    (pad 21 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D))
    (pad 20 thru_hole circle (at 2.54 25.4 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 2.54 22.86 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 2.54 20.32 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 2.54 17.78 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 2.54 15.24 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 12.7 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 2.54 10.16 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 2 thru_hole rect (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F1269CA)
    (at 41.91 52.8828)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F127DD2)
    (fp_text reference TP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 2.0066 -2.3622) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DCC_A))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F12629B)
    (at 36.9824 53.5432)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F12488F)
    (fp_text reference TP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -3.8608 -3.0988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.587999 0.079999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DCC_B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F125C6B)
    (at 35.4 64.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F11E6CB)
    (fp_text reference TP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.054599 0.410199 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F089899)
    (at 35.684 55.9308)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F088297)
    (attr smd)
    (fp_text reference R7 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.234999 -0.187799) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 DCC_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F089888)
    (at 45.7708 53.6956)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F088916)
    (attr smd)
    (fp_text reference R6 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 DCC_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F02A228)
    (at 50.038 52.578)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD0529F)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 PD6))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F023EA8)
    (at 51.308 56.896 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0451E)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 +3V3))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F029C36)
    (at 50.038 82.042)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD061F3)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 PD7))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5DBBD1D0)
    (at 41.91 57.658)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DCFDCD4)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN65HVD230 (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 DCC_B))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 DCC_A))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 +3V3))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 GND))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 D))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5F0283E5)
    (at 40.132 74.422 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5F02AA85)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F028BD3)
    (at 42.926 61.976 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0293C)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 35 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 38 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F023EB9)
    (at 51.054 77.724 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD04D7F)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 +3V3))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F023E97)
    (at 36.830651 60.833651 135)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0AE9B)
    (attr smd)
    (fp_text reference R3 (at 0 1.82 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2,2k (at 0 -1.82 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 135) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 +3V3))
    (pad 1 smd roundrect (at -1.4 0 135) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 37 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F023E86)
    (at 37.338 81.534)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0D2C2)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 37 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 10 Notaus))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D (at 40 65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "NOTAUS\nÖffner" (at 50 75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 43.688 52.0954) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 38.6842 53.5432) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "NOT AUS" (at 51.562 86.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DCC ON" (at 51.816 50.546) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(c) 05.07.2020\nThomas Maier\ntom@tom.ist-im-web.de" (at 44.8056 93.7768) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "sboxnet DCCGEN" (at 46.228 90.2716) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 26.67 96.52) (end 26.67 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5DBD567A))
  (gr_line (start 54.6608 96.52) (end 26.67 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.6608 49.53) (end 54.6608 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 49.53) (end 54.6608 49.53) (layer Edge.Cuts) (width 0.05))

  (segment (start 52.832 57.02) (end 52.708 56.896) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.708 52.708) (end 52.578 52.578) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.708 56.896) (end 52.708 52.708) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.11359 55.88) (end 31.75 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.7688 54.7116) (end 31.11359 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.038 52.578) (end 43.307 51.2318) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.8384 53.9496) (end 28.7274 54.6608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.307 51.2318) (end 28.448 51.181) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 28.448 51.181) (end 27.7876 52.9844) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.7876 52.9844) (end 27.8384 53.9496) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 28.7274 54.6608) (end 29.7688 54.7116) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.454 81.918) (end 52.578 82.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52.454 77.724) (end 52.454 81.918) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.48999 55.82201) (end 27.54798 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.54798 55.88) (end 29.21 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.48999 86.30201) (end 27.48999 55.82201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 43.12276 82.042) (end 32.637759 92.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 28.448 92.71) (end 27.432 90.932) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.432 90.932) (end 27.432 89.154) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.038 82.042) (end 43.12276 82.042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.637759 92.71) (end 28.448 92.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.432 89.154) (end 27.48999 86.30201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.91 57.404) (end 42.799 58.293) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.656 57.404) (end 41.91 57.404) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.656 54.61) (end 41.656 57.404) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 29.21 53.34) (end 30.48 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.799 58.293) (end 44.385 58.293) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.284 55.9308) (end 34.284 54.7684) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.48 54.61) (end 34.4424 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.284 54.7684) (end 34.4424 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.73559 53.79001) (end 36.9824 53.79001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.6014 53.9242) (end 36.73559 53.79001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.6014 54.61) (end 36.6014 53.9242) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.6014 54.61) (end 41.656 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.4424 54.61) (end 36.6014 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.48 69.85) (end 29.21 68.58) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.059001 74.747001) (end 30.48 74.168) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 35.938 78.779238) (end 31.905763 74.747001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 30.48 74.168) (end 30.48 69.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.905763 74.747001) (end 31.059001 74.747001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 35.938 81.534) (end 35.938 78.779238) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 42.672 53.594) (end 42.672 57.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 44.258 57.15) (end 44.385 57.023) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 42.672 57.15) (end 44.258 57.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 44.2692 53.594) (end 44.3708 53.6956) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 42.672 53.594) (end 44.2692 53.594) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 39.4716 51.8414) (end 42.672 53.594) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35.6108 51.8668) (end 39.4716 51.8414) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 31.75 53.34) (end 34.1376 53.34) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 34.1376 53.34) (end 35.6108 51.8668) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 31.75 68.58) (end 35.56 64.77) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 35.56 62.168) (end 38.165 59.563) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 35.56 64.77) (end 35.56 62.168) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 38.165 59.563) (end 39.435 59.563) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 38.165 57.023) (end 39.435 57.023) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 42.53642 58.91801) (end 46.49199 58.91801) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 41.47242 57.85401) (end 42.53642 58.91801) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 41.4696 57.85401) (end 41.47242 57.85401) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 39.435 57.023) (end 40.63859 57.023) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 40.63859 57.023) (end 41.4696 57.85401) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 48.514 56.896) (end 49.908 56.896) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 46.49199 58.91801) (end 48.514 56.896) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 49.908 77.47) (end 49.654 77.724) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 49.908 56.896) (end 49.908 77.47) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 37.084 55.9308) (end 37.084 56.642) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 37.084 56.642) (end 37.465 57.023) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 37.465 57.023) (end 38.165 57.023) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 47.1708 55.5528) (end 48.514 56.896) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 47.1708 53.6956) (end 47.1708 55.5528) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 37.4396 57.0484) (end 37.465 57.023) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 30.48 90.17) (end 28.448 90.17) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 37.4396 57.15) (end 37.4396 57.0484) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 31.75 91.44) (end 30.48 90.17) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 28.448 90.17) (end 27.94 89.408) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 27.94 89.408) (end 27.94 57.15) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 27.94 57.15) (end 37.4396 57.15) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 34.29 57.15) (end 34.6456 57.5056) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 35.7886 59.944) (end 35.078051 57.938051) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 35.078051 57.938051) (end 34.29 57.15) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 41.04802 69.168) (end 40.88401 69.33201) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 39.435 58.293) (end 41.275 58.293) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 41.526 58.544) (end 41.526 61.976) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 41.275 58.293) (end 41.526 58.544) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 41.526 68.028) (end 40.132 69.422) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 41.526 61.976) (end 41.526 68.028) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 51.263001 80.881999) (end 51.263001 84.118999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 51.198001 80.816999) (end 51.263001 80.881999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 50.286999 80.816999) (end 51.198001 80.816999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 40.132 69.422) (end 40.132 70.662) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 40.132 70.662) (end 50.286999 80.816999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 30.297001 95.067001) (end 29.21 93.98) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 32.271761 95.067001) (end 30.297001 95.067001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 32.837001 94.019918) (end 32.837001 94.501761) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 39.906337 86.950582) (end 32.837001 94.019918) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 48.431418 86.950582) (end 39.906337 86.950582) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 32.837001 94.501761) (end 32.271761 95.067001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 51.263001 84.118999) (end 48.431418 86.950582) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 38.738 75.816) (end 40.132 74.422) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 38.738 81.534) (end 38.738 75.816) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 37.057949 71.347949) (end 40.132 74.422) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 37.057949 62.457949) (end 37.057949 71.347949) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 37.186251 62.457949) (end 37.8206 61.8236) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 37.057949 62.457949) (end 37.186251 62.457949) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 44.831 59.563) (end 43.115 59.563) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 44.326 59.622) (end 44.385 59.563) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 44.326 61.976) (end 44.326 59.622) (width 0.25) (layer B.Cu) (net 38))

  (zone (net 35) (net_name GND) (layer B.Cu) (tstamp 5F15382C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 97.79) (xy 25.4 97.79) (xy 25.4 48.26) (xy 55.88 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 34.809886 95.86) (xy 27.33 95.86) (xy 27.33 94.742) (xy 27.809928 94.742) (xy 27.822188 94.866482)
        (xy 27.858498 94.98618) (xy 27.917463 95.096494) (xy 27.996815 95.193185) (xy 28.093506 95.272537) (xy 28.20382 95.331502)
        (xy 28.323518 95.367812) (xy 28.448 95.380072) (xy 28.92425 95.377) (xy 29.083 95.21825) (xy 29.083 94.107)
        (xy 27.97175 94.107) (xy 27.813 94.26575) (xy 27.809928 94.742) (xy 27.33 94.742) (xy 27.33 92.285329)
        (xy 27.782811 93.077748) (xy 27.813026 93.134276) (xy 27.817622 93.139877) (xy 27.809928 93.218) (xy 27.813 93.69425)
        (xy 27.97175 93.853) (xy 29.083 93.853) (xy 29.083 93.833) (xy 29.337 93.833) (xy 29.337 93.853)
        (xy 29.357 93.853) (xy 29.357 94.107) (xy 29.337 94.107) (xy 29.337 95.21825) (xy 29.49575 95.377)
        (xy 29.972 95.380072) (xy 30.096482 95.367812) (xy 30.21618 95.331502) (xy 30.326494 95.272537) (xy 30.423185 95.193185)
        (xy 30.502537 95.096494) (xy 30.561502 94.98618) (xy 30.597812 94.866482) (xy 30.60608 94.782535) (xy 30.66488 94.870535)
        (xy 30.859465 95.06512) (xy 31.088273 95.218005) (xy 31.34251 95.323314) (xy 31.612408 95.377) (xy 31.887592 95.377)
        (xy 32.15749 95.323314) (xy 32.411727 95.218005) (xy 32.640535 95.06512) (xy 32.83512 94.870535) (xy 32.988005 94.641727)
        (xy 33.093314 94.38749) (xy 33.147 94.117592) (xy 33.147 93.842408) (xy 33.093314 93.57251) (xy 33.01048 93.372531)
        (xy 33.062035 93.344974) (xy 33.064603 93.342866) (xy 33.067512 93.341279) (xy 33.122354 93.295472) (xy 33.17776 93.250001)
        (xy 33.203656 93.218447) (xy 34.809886 91.584183)
      )
    )
    (filled_polygon
      (pts
        (xy 48.499928 53.045436) (xy 48.499928 53.478) (xy 48.512188 53.602482) (xy 48.548498 53.72218) (xy 48.607463 53.832494)
        (xy 48.686815 53.929185) (xy 48.783506 54.008537) (xy 48.89382 54.067502) (xy 49.013518 54.103812) (xy 49.138 54.116072)
        (xy 50.938 54.116072) (xy 51.062482 54.103812) (xy 51.18218 54.067502) (xy 51.292494 54.008537) (xy 51.389185 53.929185)
        (xy 51.468537 53.832494) (xy 51.527502 53.72218) (xy 51.533056 53.703873) (xy 51.599495 53.770312) (xy 51.850905 53.938299)
        (xy 51.948001 53.978518) (xy 51.948 55.474661) (xy 51.839614 55.532595) (xy 51.705038 55.643038) (xy 51.594595 55.777614)
        (xy 51.512528 55.93115) (xy 51.461992 56.097746) (xy 51.444928 56.271) (xy 51.444928 57.521) (xy 51.461992 57.694254)
        (xy 51.512528 57.86085) (xy 51.594595 58.014386) (xy 51.705038 58.148962) (xy 51.839614 58.259405) (xy 51.99315 58.341472)
        (xy 52.159746 58.392008) (xy 52.333 58.409072) (xy 53.083 58.409072) (xy 53.256254 58.392008) (xy 53.42285 58.341472)
        (xy 53.576386 58.259405) (xy 53.710962 58.148962) (xy 53.821405 58.014386) (xy 53.903472 57.86085) (xy 53.954008 57.694254)
        (xy 53.971072 57.521) (xy 53.971072 56.271) (xy 53.954008 56.097746) (xy 53.903472 55.93115) (xy 53.821405 55.777614)
        (xy 53.710962 55.643038) (xy 53.576386 55.532595) (xy 53.468 55.474661) (xy 53.468 53.829449) (xy 53.556505 53.770312)
        (xy 53.770312 53.556505) (xy 53.938299 53.305095) (xy 54.0008 53.154205) (xy 54.000801 81.465797) (xy 53.938299 81.314905)
        (xy 53.770312 81.063495) (xy 53.556505 80.849688) (xy 53.305095 80.681701) (xy 53.214 80.643968) (xy 53.214 79.145339)
        (xy 53.322386 79.087405) (xy 53.456962 78.976962) (xy 53.567405 78.842386) (xy 53.649472 78.68885) (xy 53.700008 78.522254)
        (xy 53.717072 78.349) (xy 53.717072 77.099) (xy 53.700008 76.925746) (xy 53.649472 76.75915) (xy 53.567405 76.605614)
        (xy 53.456962 76.471038) (xy 53.322386 76.360595) (xy 53.16885 76.278528) (xy 53.002254 76.227992) (xy 52.829 76.210928)
        (xy 52.079 76.210928) (xy 51.905746 76.227992) (xy 51.73915 76.278528) (xy 51.585614 76.360595) (xy 51.451038 76.471038)
        (xy 51.340595 76.605614) (xy 51.258528 76.75915) (xy 51.207992 76.925746) (xy 51.190928 77.099) (xy 51.190928 78.349)
        (xy 51.207992 78.522254) (xy 51.258528 78.68885) (xy 51.340595 78.842386) (xy 51.451038 78.976962) (xy 51.585614 79.087405)
        (xy 51.694 79.145339) (xy 51.694001 80.786541) (xy 51.599495 80.849688) (xy 51.533056 80.916127) (xy 51.527502 80.89782)
        (xy 51.468537 80.787506) (xy 51.389185 80.690815) (xy 51.292494 80.611463) (xy 51.18218 80.552498) (xy 51.062482 80.516188)
        (xy 50.938 80.503928) (xy 49.138 80.503928) (xy 49.013518 80.516188) (xy 48.89382 80.552498) (xy 48.783506 80.611463)
        (xy 48.686815 80.690815) (xy 48.607463 80.787506) (xy 48.548498 80.89782) (xy 48.512188 81.017518) (xy 48.499928 81.142)
        (xy 48.499928 81.282) (xy 43.156791 81.282) (xy 43.116153 81.278352) (xy 43.045073 81.285975) (xy 42.973774 81.292997)
        (xy 42.970594 81.293962) (xy 42.967299 81.294315) (xy 42.89906 81.315661) (xy 42.830513 81.336454) (xy 42.827586 81.338019)
        (xy 42.82442 81.339009) (xy 42.761625 81.373276) (xy 42.698484 81.407026) (xy 42.695918 81.409132) (xy 42.693006 81.410721)
        (xy 42.638071 81.456605) (xy 42.582759 81.501999) (xy 42.556873 81.533541) (xy 33.114781 91.140431) (xy 33.093314 91.03251)
        (xy 32.988005 90.778273) (xy 32.83512 90.549465) (xy 32.640535 90.35488) (xy 32.411727 90.201995) (xy 32.334485 90.17)
        (xy 32.411727 90.138005) (xy 32.640535 89.98512) (xy 32.83512 89.790535) (xy 32.988005 89.561727) (xy 33.093314 89.30749)
        (xy 33.147 89.037592) (xy 33.147 88.762408) (xy 33.093314 88.49251) (xy 32.988005 88.238273) (xy 32.83512 88.009465)
        (xy 32.640535 87.81488) (xy 32.411727 87.661995) (xy 32.334485 87.63) (xy 32.411727 87.598005) (xy 32.640535 87.44512)
        (xy 32.83512 87.250535) (xy 32.988005 87.021727) (xy 33.093314 86.76749) (xy 33.147 86.497592) (xy 33.147 86.222408)
        (xy 33.093314 85.95251) (xy 32.988005 85.698273) (xy 32.83512 85.469465) (xy 32.640535 85.27488) (xy 32.411727 85.121995)
        (xy 32.334485 85.09) (xy 32.411727 85.058005) (xy 32.640535 84.90512) (xy 32.83512 84.710535) (xy 32.988005 84.481727)
        (xy 33.093314 84.22749) (xy 33.147 83.957592) (xy 33.147 83.682408) (xy 33.093314 83.41251) (xy 32.988005 83.158273)
        (xy 32.83512 82.929465) (xy 32.640535 82.73488) (xy 32.411727 82.581995) (xy 32.334485 82.55) (xy 32.411727 82.518005)
        (xy 32.640535 82.36512) (xy 32.83512 82.170535) (xy 32.988005 81.941727) (xy 33.093314 81.68749) (xy 33.147 81.417592)
        (xy 33.147 81.142408) (xy 33.093314 80.87251) (xy 32.988005 80.618273) (xy 32.83512 80.389465) (xy 32.640535 80.19488)
        (xy 32.411727 80.041995) (xy 32.334485 80.01) (xy 32.411727 79.978005) (xy 32.640535 79.82512) (xy 32.83512 79.630535)
        (xy 32.988005 79.401727) (xy 33.093314 79.14749) (xy 33.147 78.877592) (xy 33.147 78.602408) (xy 33.093314 78.33251)
        (xy 32.988005 78.078273) (xy 32.83512 77.849465) (xy 32.640535 77.65488) (xy 32.411727 77.501995) (xy 32.334485 77.47)
        (xy 32.411727 77.438005) (xy 32.640535 77.28512) (xy 32.83512 77.090535) (xy 32.971055 76.887094) (xy 35.178001 79.094041)
        (xy 35.178001 80.112661) (xy 35.069614 80.170595) (xy 34.935038 80.281038) (xy 34.824595 80.415614) (xy 34.742528 80.56915)
        (xy 34.691992 80.735746) (xy 34.674928 80.909) (xy 34.674928 82.159) (xy 34.691992 82.332254) (xy 34.742528 82.49885)
        (xy 34.824595 82.652386) (xy 34.935038 82.786962) (xy 35.069614 82.897405) (xy 35.22315 82.979472) (xy 35.389746 83.030008)
        (xy 35.563 83.047072) (xy 36.313 83.047072) (xy 36.486254 83.030008) (xy 36.65285 82.979472) (xy 36.806386 82.897405)
        (xy 36.940962 82.786962) (xy 37.051405 82.652386) (xy 37.133472 82.49885) (xy 37.184008 82.332254) (xy 37.201072 82.159)
        (xy 37.201072 80.909) (xy 37.184008 80.735746) (xy 37.133472 80.56915) (xy 37.051405 80.415614) (xy 36.940962 80.281038)
        (xy 36.806386 80.170595) (xy 36.698 80.112661) (xy 36.698 78.81656) (xy 36.701676 78.779237) (xy 36.698 78.741914)
        (xy 36.698 78.741905) (xy 36.687003 78.630252) (xy 36.643546 78.486991) (xy 36.572974 78.354962) (xy 36.478001 78.239237)
        (xy 36.449003 78.215439) (xy 32.809609 74.576046) (xy 32.83512 74.550535) (xy 32.988005 74.321727) (xy 33.093314 74.06749)
        (xy 33.147 73.797592) (xy 33.147 73.522408) (xy 33.093314 73.25251) (xy 32.988005 72.998273) (xy 32.83512 72.769465)
        (xy 32.640535 72.57488) (xy 32.411727 72.421995) (xy 32.334485 72.39) (xy 32.411727 72.358005) (xy 32.640535 72.20512)
        (xy 32.83512 72.010535) (xy 32.988005 71.781727) (xy 33.093314 71.52749) (xy 33.147 71.257592) (xy 33.147 70.982408)
        (xy 33.093314 70.71251) (xy 32.988005 70.458273) (xy 32.83512 70.229465) (xy 32.640535 70.03488) (xy 32.411727 69.881995)
        (xy 32.334485 69.85) (xy 32.411727 69.818005) (xy 32.640535 69.66512) (xy 32.83512 69.470535) (xy 32.988005 69.241727)
        (xy 33.093314 68.98749) (xy 33.147 68.717592) (xy 33.147 68.442408) (xy 33.116372 68.288429) (xy 35.81673 65.588072)
        (xy 36.25 65.588072) (xy 36.297949 65.58335) (xy 36.29795 71.310617) (xy 36.294273 71.347949) (xy 36.308947 71.496934)
        (xy 36.352403 71.640195) (xy 36.422975 71.772225) (xy 36.49415 71.858951) (xy 36.517949 71.88795) (xy 36.546947 71.911748)
        (xy 37.66259 73.027392) (xy 37.621463 73.077506) (xy 37.562498 73.18782) (xy 37.526188 73.307518) (xy 37.513928 73.432)
        (xy 37.513928 75.412) (xy 37.526188 75.536482) (xy 37.562498 75.65618) (xy 37.621463 75.766494) (xy 37.700815 75.863185)
        (xy 37.797506 75.942537) (xy 37.90782 76.001502) (xy 37.978001 76.022791) (xy 37.978 80.112661) (xy 37.869614 80.170595)
        (xy 37.735038 80.281038) (xy 37.624595 80.415614) (xy 37.542528 80.56915) (xy 37.491992 80.735746) (xy 37.474928 80.909)
        (xy 37.474928 82.159) (xy 37.491992 82.332254) (xy 37.542528 82.49885) (xy 37.624595 82.652386) (xy 37.735038 82.786962)
        (xy 37.869614 82.897405) (xy 38.02315 82.979472) (xy 38.189746 83.030008) (xy 38.363 83.047072) (xy 39.113 83.047072)
        (xy 39.286254 83.030008) (xy 39.45285 82.979472) (xy 39.606386 82.897405) (xy 39.740962 82.786962) (xy 39.851405 82.652386)
        (xy 39.933472 82.49885) (xy 39.984008 82.332254) (xy 40.001072 82.159) (xy 40.001072 80.909) (xy 39.984008 80.735746)
        (xy 39.933472 80.56915) (xy 39.851405 80.415614) (xy 39.740962 80.281038) (xy 39.606386 80.170595) (xy 39.498 80.112661)
        (xy 39.498 76.130801) (xy 39.578729 76.050072) (xy 42.112 76.050072) (xy 42.236482 76.037812) (xy 42.35618 76.001502)
        (xy 42.466494 75.942537) (xy 42.563185 75.863185) (xy 42.642537 75.766494) (xy 42.701502 75.65618) (xy 42.737812 75.536482)
        (xy 42.750072 75.412) (xy 42.750072 73.432) (xy 42.737812 73.307518) (xy 42.701502 73.18782) (xy 42.642537 73.077506)
        (xy 42.563185 72.980815) (xy 42.466494 72.901463) (xy 42.35618 72.842498) (xy 42.236482 72.806188) (xy 42.112 72.793928)
        (xy 39.57873 72.793928) (xy 37.817949 71.033148) (xy 37.817949 70.359144) (xy 37.903148 70.481246) (xy 38.133601 70.702581)
        (xy 38.402806 70.874704) (xy 38.700418 70.991) (xy 39.015 71.047) (xy 40.005 71.047) (xy 40.005 69.549)
        (xy 40.259 69.549) (xy 40.259 71.047) (xy 41.249 71.047) (xy 41.563582 70.991) (xy 41.861194 70.874704)
        (xy 42.130399 70.702581) (xy 42.360852 70.481246) (xy 42.543696 70.219205) (xy 42.671905 69.926528) (xy 42.702218 69.800865)
        (xy 42.58274 69.549) (xy 40.259 69.549) (xy 40.005 69.549) (xy 39.985 69.549) (xy 39.985 69.295)
        (xy 40.005 69.295) (xy 40.005 67.797) (xy 40.259 67.797) (xy 40.259 69.295) (xy 42.58274 69.295)
        (xy 42.702218 69.043135) (xy 42.671905 68.917472) (xy 42.543696 68.624795) (xy 42.360852 68.362754) (xy 42.130399 68.141419)
        (xy 41.861194 67.969296) (xy 41.563582 67.853) (xy 41.249 67.797) (xy 40.259 67.797) (xy 40.005 67.797)
        (xy 39.015 67.797) (xy 38.700418 67.853) (xy 38.402806 67.969296) (xy 38.133601 68.141419) (xy 37.903148 68.362754)
        (xy 37.817949 68.484856) (xy 37.817949 63.40145) (xy 37.983673 63.351179) (xy 38.137209 63.269112) (xy 38.271785 63.158669)
        (xy 38.579454 62.851) (xy 40.262928 62.851) (xy 40.275188 62.975482) (xy 40.311498 63.09518) (xy 40.370463 63.205494)
        (xy 40.449815 63.302185) (xy 40.546506 63.381537) (xy 40.65682 63.440502) (xy 40.776518 63.476812) (xy 40.901 63.489072)
        (xy 41.24025 63.486) (xy 41.399 63.32725) (xy 41.399 62.103) (xy 41.653 62.103) (xy 41.653 63.32725)
        (xy 41.81175 63.486) (xy 42.151 63.489072) (xy 42.275482 63.476812) (xy 42.39518 63.440502) (xy 42.505494 63.381537)
        (xy 42.602185 63.302185) (xy 42.681537 63.205494) (xy 42.740502 63.09518) (xy 42.776812 62.975482) (xy 42.789072 62.851)
        (xy 42.786 62.26175) (xy 42.62725 62.103) (xy 41.653 62.103) (xy 41.399 62.103) (xy 40.42475 62.103)
        (xy 40.266 62.26175) (xy 40.262928 62.851) (xy 38.579454 62.851) (xy 39.155669 62.274785) (xy 39.266112 62.140209)
        (xy 39.348179 61.986673) (xy 39.398715 61.820077) (xy 39.415779 61.646823) (xy 39.398715 61.473569) (xy 39.348179 61.306973)
        (xy 39.266112 61.153437) (xy 39.223079 61.101) (xy 40.262928 61.101) (xy 40.266 61.69025) (xy 40.42475 61.849)
        (xy 41.399 61.849) (xy 41.399 60.62475) (xy 41.653 60.62475) (xy 41.653 61.849) (xy 42.62725 61.849)
        (xy 42.786 61.69025) (xy 42.789072 61.101) (xy 42.776812 60.976518) (xy 42.740502 60.85682) (xy 42.681537 60.746506)
        (xy 42.602185 60.649815) (xy 42.505494 60.570463) (xy 42.39518 60.511498) (xy 42.275482 60.475188) (xy 42.151 60.462928)
        (xy 41.81175 60.466) (xy 41.653 60.62475) (xy 41.399 60.62475) (xy 41.24025 60.466) (xy 40.901 60.462928)
        (xy 40.776518 60.475188) (xy 40.65682 60.511498) (xy 40.546506 60.570463) (xy 40.449815 60.649815) (xy 40.370463 60.746506)
        (xy 40.311498 60.85682) (xy 40.275188 60.976518) (xy 40.262928 61.101) (xy 39.223079 61.101) (xy 39.155669 61.018861)
        (xy 38.63788 60.501072) (xy 40.26 60.501072) (xy 40.413745 60.485929) (xy 40.561582 60.441084) (xy 40.697829 60.368258)
        (xy 40.817251 60.270251) (xy 40.915258 60.150829) (xy 40.988084 60.014582) (xy 41.032929 59.866745) (xy 41.048072 59.713)
        (xy 41.048072 59.413) (xy 41.032929 59.259255) (xy 40.988084 59.111418) (xy 40.91627 58.977064) (xy 40.940537 58.947494)
        (xy 40.999502 58.83718) (xy 41.035812 58.717482) (xy 41.048072 58.593) (xy 41.045 58.57875) (xy 40.886252 58.420002)
        (xy 40.961269 58.420002) (xy 40.974328 58.430719) (xy 41.972621 59.429013) (xy 41.996419 59.458011) (xy 42.112144 59.552984)
        (xy 42.244173 59.623556) (xy 42.360771 59.658925) (xy 42.365997 59.711986) (xy 42.409454 59.855247) (xy 42.480026 59.987276)
        (xy 42.574999 60.103001) (xy 42.690724 60.197974) (xy 42.822753 60.268546) (xy 42.966014 60.312003) (xy 43.065572 60.321809)
        (xy 43.122171 60.368258) (xy 43.258418 60.441084) (xy 43.406255 60.485929) (xy 43.56 60.501072) (xy 43.566001 60.501072)
        (xy 43.566001 60.554661) (xy 43.457614 60.612595) (xy 43.323038 60.723038) (xy 43.212595 60.857614) (xy 43.130528 61.01115)
        (xy 43.079992 61.177746) (xy 43.062928 61.351) (xy 43.062928 62.601) (xy 43.079992 62.774254) (xy 43.130528 62.94085)
        (xy 43.212595 63.094386) (xy 43.323038 63.228962) (xy 43.457614 63.339405) (xy 43.61115 63.421472) (xy 43.777746 63.472008)
        (xy 43.951 63.489072) (xy 44.701 63.489072) (xy 44.874254 63.472008) (xy 45.04085 63.421472) (xy 45.194386 63.339405)
        (xy 45.328962 63.228962) (xy 45.439405 63.094386) (xy 45.521472 62.94085) (xy 45.572008 62.774254) (xy 45.589072 62.601)
        (xy 45.589072 61.351) (xy 45.572008 61.177746) (xy 45.521472 61.01115) (xy 45.439405 60.857614) (xy 45.328962 60.723038)
        (xy 45.194386 60.612595) (xy 45.086 60.554661) (xy 45.086 60.501072) (xy 45.21 60.501072) (xy 45.363745 60.485929)
        (xy 45.511582 60.441084) (xy 45.647829 60.368258) (xy 45.767251 60.270251) (xy 45.865258 60.150829) (xy 45.938084 60.014582)
        (xy 45.982929 59.866745) (xy 45.998072 59.713) (xy 45.998072 59.67801) (xy 46.454668 59.67801) (xy 46.49199 59.681686)
        (xy 46.529312 59.67801) (xy 46.529323 59.67801) (xy 46.640976 59.667013) (xy 46.784237 59.623556) (xy 46.916266 59.552984)
        (xy 47.031991 59.458011) (xy 47.055794 59.429007) (xy 48.691912 57.792889) (xy 48.712528 57.86085) (xy 48.794595 58.014386)
        (xy 48.905038 58.148962) (xy 49.039614 58.259405) (xy 49.148 58.317339) (xy 49.148001 76.22383) (xy 49.105746 76.227992)
        (xy 48.93915 76.278528) (xy 48.785614 76.360595) (xy 48.651038 76.471038) (xy 48.540595 76.605614) (xy 48.458528 76.75915)
        (xy 48.407992 76.925746) (xy 48.390928 77.099) (xy 48.390928 78.349) (xy 48.407992 78.522254) (xy 48.458528 78.68885)
        (xy 48.540595 78.842386) (xy 48.651038 78.976962) (xy 48.785614 79.087405) (xy 48.93915 79.169472) (xy 49.105746 79.220008)
        (xy 49.279 79.237072) (xy 50.029 79.237072) (xy 50.202254 79.220008) (xy 50.36885 79.169472) (xy 50.522386 79.087405)
        (xy 50.656962 78.976962) (xy 50.767405 78.842386) (xy 50.849472 78.68885) (xy 50.900008 78.522254) (xy 50.917072 78.349)
        (xy 50.917072 77.099) (xy 50.900008 76.925746) (xy 50.849472 76.75915) (xy 50.767405 76.605614) (xy 50.668 76.484488)
        (xy 50.668 58.317339) (xy 50.776386 58.259405) (xy 50.910962 58.148962) (xy 51.021405 58.014386) (xy 51.103472 57.86085)
        (xy 51.154008 57.694254) (xy 51.171072 57.521) (xy 51.171072 56.271) (xy 51.154008 56.097746) (xy 51.103472 55.93115)
        (xy 51.021405 55.777614) (xy 50.910962 55.643038) (xy 50.776386 55.532595) (xy 50.62285 55.450528) (xy 50.456254 55.399992)
        (xy 50.283 55.382928) (xy 49.533 55.382928) (xy 49.359746 55.399992) (xy 49.19315 55.450528) (xy 49.039614 55.532595)
        (xy 48.905038 55.643038) (xy 48.794595 55.777614) (xy 48.712528 55.93115) (xy 48.691912 55.999111) (xy 47.9308 55.237999)
        (xy 47.9308 55.116939) (xy 48.039186 55.059005) (xy 48.173762 54.948562) (xy 48.284205 54.813986) (xy 48.366272 54.66045)
        (xy 48.416808 54.493854) (xy 48.433872 54.3206) (xy 48.433872 53.0706) (xy 48.430016 53.031453)
      )
    )
    (filled_polygon
      (pts
        (xy 54.000801 90.7343) (xy 53.176095 90.7343) (xy 53.176095 88.8791) (xy 39.279905 88.8791) (xy 39.279905 90.7343)
        (xy 35.64519 90.7343) (xy 43.44142 82.802) (xy 48.499928 82.802) (xy 48.499928 82.942) (xy 48.512188 83.066482)
        (xy 48.548498 83.18618) (xy 48.607463 83.296494) (xy 48.686815 83.393185) (xy 48.783506 83.472537) (xy 48.89382 83.531502)
        (xy 49.013518 83.567812) (xy 49.138 83.580072) (xy 50.938 83.580072) (xy 51.062482 83.567812) (xy 51.18218 83.531502)
        (xy 51.292494 83.472537) (xy 51.389185 83.393185) (xy 51.468537 83.296494) (xy 51.527502 83.18618) (xy 51.533056 83.167873)
        (xy 51.599495 83.234312) (xy 51.850905 83.402299) (xy 52.130257 83.518011) (xy 52.426816 83.577) (xy 52.729184 83.577)
        (xy 53.025743 83.518011) (xy 53.305095 83.402299) (xy 53.556505 83.234312) (xy 53.770312 83.020505) (xy 53.938299 82.769095)
        (xy 54.000801 82.618203)
      )
    )
    (filled_polygon
      (pts
        (xy 37.834188 57.868518) (xy 37.821928 57.993) (xy 37.825 58.00725) (xy 37.98375 58.166) (xy 39.308 58.166)
        (xy 39.308 58.146) (xy 39.562 58.146) (xy 39.562 58.166) (xy 39.582 58.166) (xy 39.582 58.42)
        (xy 39.562 58.42) (xy 39.562 58.44) (xy 39.308 58.44) (xy 39.308 58.42) (xy 37.98375 58.42)
        (xy 37.825 58.57875) (xy 37.821928 58.593) (xy 37.834188 58.717482) (xy 37.870498 58.83718) (xy 37.880138 58.855214)
        (xy 37.872753 58.857454) (xy 37.740724 58.928026) (xy 37.624999 59.022999) (xy 37.601201 59.051997) (xy 37.353596 59.299602)
        (xy 37.286214 59.173539) (xy 37.175771 59.038963) (xy 36.645441 58.508633) (xy 36.510865 58.39819) (xy 36.357329 58.316123)
        (xy 36.190733 58.265587) (xy 36.017479 58.248523) (xy 35.995079 58.250729) (xy 35.874385 57.91) (xy 37.402267 57.91)
        (xy 37.4396 57.913677) (xy 37.476933 57.91) (xy 37.588586 57.899003) (xy 37.731847 57.855546) (xy 37.85869 57.787746)
      )
    )
  )
)
