"Source:","/home/balagi/modellbahn/kicad/sboxnet2usb/sboxnet2usb.sch"
"Date:","Tue 30 Mar 2021 17:16:14 CEST"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","51"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22p","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C3, C4, ","2","1u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C5, C6, C7, C8, ","4","100n","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C9, ","1","10u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"D1, ","1","gelb","LED","Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp","Light emitting diode",""
"D2, ","1","grün","LED","Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp","Light emitting diode",""
"D3, D4, ","2","rot","LED","Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp","Light emitting diode",""
"D5, ","1","SK310A","D_Schottky","Diode_SMD:D_SMA","Schottky diode",""
"J1, ","1","USB_A","USB_A","Connector_USB:USB_A_Molex_67643_Horizontal","USB Type A connector",""
"J2, ","1","cliff_FCR681465P_audiobuchse","cliff_FCR681465P_audiobuchse","sboxnet:CLIFF-FCR681465P","Audio Jack, 2 Poles (Mono / TS)",""
"J3, J4, ","2","8P8C","8P8C","sboxnet:8p8c-mebp","RJ connector, 8P8C (8 positions 8 connected), RJ31/RJ32/RJ33/RJ34/RJ35/RJ41/RJ45/RJ49/RJ61",""
"J5, J6, ","2","Conn_01x02_Male","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, J8, ","2","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, ","2","22","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R3, R5, R7, ","3","1k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R4, R6, R8, R9, R11, ","5","470","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R10, R15, R16, R17, R18, R20, R21, ","7","0","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R12, ","1","10k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R13, R14, ","2","120","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"TH1, ","1","250mA","Thermistor_PTC","Resistor_SMD:R_1206_3216Metric","Temperature dependent resistor, positive temperature coefficient",""
"TH2, ","1","3A","Thermistor_PTC","Resistor_SMD:R_2816_7142Metric","Temperature dependent resistor, positive temperature coefficient",""
"U1, ","1","ATmega32U2-AU","ATmega32U2-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","16MHz, 32kB Flash, 1kB SRAM, 1kB EEPROM, TQFP-32",""
"U2, ","1","wannenstecker6","wannenstecker6","sboxnet:wannenstecker_gerade_6pin","",""
"U3, U4, ","2","6N137","6N137","Package_DIP:DIP-8_W7.62mm","Single High Speed LSTTL/TTL Compatible Optocoupler with enable, dV/dt 1000/us, VCM 10, max 7V VCC, DIP-8",""
"U5, ","1","PCA82C250","PCA82C251","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","CAN Transceiver for 24V Systems, SOIC-8",""
"U6, ","1","MCP1703A-5002_SOT223","MCP1703A-5002_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","Low Quiescent Current LDO Regulator, 5.0V, 250mA, Vin<=16V, SOT-223",""
"Y1, ","1","16MHz","Crystal","Crystal:Crystal_HC49-U_Vertical","Two pin crystal",""

